<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.thesuncat.outrospection">

    <uses-feature android:glEsVersion="0x00030000" android:required="true" />

    <application
        android:windowFullscreen="true"
        android:windowActionBar="false"
        android:windowNoTitle="true"
        android:windowBackground="@android:color/black"
        android:screenOrientation="landscape"
        android:configChanges="keyboardHidden|orientation"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar"
        tools:targetApi="30"
        tools:ignore="UnusedAttribute">

        <activity android:name="android.app.NativeActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            android:windowActionBar="false"
            android:windowNoTitle="true"
            android:windowFullscreen="true"
            android:windowBackground="@android:color/black"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenLayout|screenSize|keyboardHidden|keyboard"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="OUTROSPECTION_PROJECT_NAME" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>